DiplomARM/PageFrameWorkingWindowSotrudniki.xaml

<Page x:Class="DiplomARM.PageFrameWorkingWindowMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomARM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFrameWorkingWindowSotrudniki" Width="1281
      " Height="569.3" Loaded="Page_Loaded">
    <Page.Resources>
        <local:DiplomARMDataSet x:Key="diplomARMDataSet"/>
        <CollectionViewSource x:Key="сотрудникиViewSource" Source="{Binding Сотрудники, Source={StaticResource diplomARMDataSet}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource сотрудникиViewSource}">
        <Grid Grid.Row="1">
            <GroupBox Background="LightGray"  Header="Изменить данные:" Margin="676,1,292,10">
                <Grid Margin="0,0,25,288">
                    <Label FontWeight="Normal"  Content="Введите ID сотрудника для именения &#xD;данных:" Margin="6,0,-21,206"/>

                    <Label Content="ID:" FontWeight="Thin"  Margin="0,42,221,182" />
                    <TextBox x:Name="TextBoxUPDateID" Margin="24,47,-15,183" Cursor="Hand"/>


                    <Label Content="Введите данные для изменения:" FontWeight="Normal" Margin="6,69,-21,156" />

                    <Label Content="ИНН:" FontWeight="Thin"  Margin="6,87,119,136" />
                    <TextBox x:Name="TextBoxUPDateINN" Margin="10,111,-15,118" Cursor="Hand"/>

                    <Label Content="Серия и номер паспорта:" FontWeight="Thin"  Margin="6,129,50,92" />
                    <Label Content="Имя:" FontWeight="Thin"  Margin="6,175,126,48" />
                    <Label Content="Фамилия:" FontWeight="Thin"  Margin="6,218,106,2" />

                    <TextBox x:Name="TextBoxUPDateSAndN" Margin="10,155,-15,72" Cursor="Hand"/>

                    <TextBox x:Name="TextBoxUPDateName" Margin="10,199,-15,29" Cursor="Hand"/>

                    <TextBox x:Name="TextBoxUPDateFamile" Margin="10,245,-15,-18" Cursor="Hand"/>

                    <Label Content="Отчество:" FontWeight="Thin"  Margin="6,265,106,-45" />
                    <TextBox x:Name="TextBoxUPDateOtec" Margin="10,292,-15,-65" Cursor="Hand"/>

                    <Label Content="Должность:" FontWeight="Thin"  Margin="6,312,98,-92" />
                    <TextBox x:Name="TextBoxUPDateRang" Margin="10,339,-15,-111" Cursor="Hand" RenderTransformOrigin="0.5,0.5" />

                    <Button x:Name="ButtonUPDate" Content="Редактировать данные" FontWeight="Normal" FontSize="13" Margin="74,502,-21,-288" Click="ButtonUPDate_Click"  Cursor="Hand" />

                    <Button x:Name="ButtonClearUpDate" Margin="10,502,221,-288" Click="ButtonClearUpDate_Click"  Cursor="Hand">
                        <Image Source="C:\Users\User\source\repos\DiplomARM\DiplomARM\Resurs\clear.png" Cursor="None" />
                    </Button>
                    <Label Content="Возраст:" FontWeight="Thin"  Margin="7,358,96,-136" />
                    <TextBox x:Name="TextBoxUPDateAge" Margin="10,383,-15,-157" Cursor="Hand" RenderTransformOrigin="0.5,0.5" />

                    <Label Content="ID отдела:" FontWeight="Thin"  Margin="7,407,97,-184" />
                    <TextBox x:Name="TextBoxUPDateIDOtdela" Margin="11,431,-16,-204" Cursor="Hand" RenderTransformOrigin="0.5,0.5" />

                </Grid>
            </GroupBox>
            <GroupBox Background="LightGray"  Header="Удаление данных:" Margin="0,468,614,10">
                <Grid>
                    <Label Content="Введите ID для удаления сотрудника:" FontSize="10" FontWeight="Normal" Margin="0,0,230,44"/>
                    <Label Content="ID:" FontWeight="Thin" Margin="143,30,482,7"/>
                    <TextBox x:Name="TextBoxDeletID" Margin="173,33,316,16" Cursor="Hand"/>
                    <Button  x:Name="ButtonDelet" FontWeight="Normal" Content="Удалить сотрудника" Margin="409,29,73,12" Click="ButtonDelet_Click"  Cursor="Hand"/>
                </Grid>
            </GroupBox>
            <DataGrid Background="LightGray" x:Name="сотрудникиDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,10,614,106" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="ID" IsReadOnly="True" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="имяColumn" Binding="{Binding Имя}" Header="   Имя   " IsReadOnly="True" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="фамилияColumn" Binding="{Binding Фамилия}" Header="  Фамилия  " IsReadOnly="True" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="отчествоColumn" Binding="{Binding Отчество}" Header="  Отчество  " IsReadOnly="True" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="иННColumn" Binding="{Binding ИНН}" Header="  ИНН  " IsReadOnly="True" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="серияИНомерПаспортаColumn" Binding="{Binding СерияИНомерПаспорта}" Header="Серия и номер паспорта" IsReadOnly="True" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="возрастColumn" Binding="{Binding Возраст}" Header="Возраст" IsReadOnly="True" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="id_ОтделаColumn" Binding="{Binding id_Отдела}" Header="ID Отдела" IsReadOnly="True" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="должностьColumn" Binding="{Binding Должность}" Header="  Должность  " IsReadOnly="True" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>

            <GroupBox Background="LightGray"  Header="Добавить данные:" Margin="994,0,10,10">
                <Grid Margin="0,0,25,288">


                    <Label Content="Введите данные для изменения:" FontWeight="Normal" Margin="1,0,-16,215" RenderTransformOrigin="0.5,0.5" />



                    <Label Content="ИНН:" FontWeight="Thin"  Margin="0,26,125,198" />
                    <TextBox x:Name="TextBoxAddINN" Margin="4,50,-9,180" Cursor="Hand"/>

                    <Label Content="Серия и номер паспорта:" FontWeight="Thin"  Margin="0,68,56,154" />
                    <Label Content="Имя:" FontWeight="Thin"  Margin="0,114,132,110" />
                    <Label Content="Фамилия:" FontWeight="Thin"  Margin="0,156,112,66" />

                    <TextBox x:Name="TextBoxAddSAndN" Margin="4,94,-9,134" Cursor="Hand"/>

                    <TextBox x:Name="TextBoxAddName" Margin="4,138,-9,92" Cursor="Hand"/>

                    <TextBox x:Name="TextBoxAddFamile" Margin="4,182,-9,46" Cursor="Hand"/>

                    <Label Content="Отчество:" FontWeight="Thin"  Margin="0,204,112,20" />
                    <TextBox x:Name="TextBoxAddOtec" Margin="4,228,-9,0" Cursor="Hand"/>

                    <Label Content="Должность:" FontWeight="Thin"  Margin="0,250,104,-28" />
                    <TextBox x:Name="TextBoxAddRang" Margin="4,276,-9,-50" Cursor="Hand" RenderTransformOrigin="0.5,0.5" />

                    <Button x:Name="ButtonAdd" Content="Добавить сотрудника" FontWeight="Normal" FontSize="13" Margin="66,504,-15,-288" Click="ButtonAdd_Click"  Cursor="Hand" />

                    <Button x:Name="ButtonClearAdd" Margin="5,504,192,-288" Click="ButtonClearAdd_Click"  Cursor="Hand">
                        <Image Source="Resurs/clear.png" Cursor="None" />
                    </Button>
                    <Label Content="Возраст:" FontWeight="Thin"  Margin="0,300,103,-78" />
                    <TextBox x:Name="TextBoxAddAge" Margin="4,326,-9,-98" Cursor="Hand" RenderTransformOrigin="0.5,0.5" />

                    <Label Content="ID отдела:" FontWeight="Thin"  Margin="1,346,103,-122" />
                    <TextBox x:Name="TextBoxAddIDOtdela" Margin="5,370,-10,-141" Cursor="Hand" RenderTransformOrigin="0.5,0.5" />

                </Grid>
            </GroupBox>
        </Grid>




    </Grid>
</Page>
