DiplomARM/RegUser.xaml

<Window x:Class="DiplomARM.RegUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomARM"
        mc:Ignorable="d"
        Title="Панель администратора" Height="570" Width="960" Loaded="Window_Loaded" MinWidth="960" MinHeight="570" MaxHeight="570" MaxWidth="960" WindowStyle="ToolWindow" Icon="Resurs/logo.png" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        <local:DiplomARMDataSet x:Key="diplomARMDataSet"/>
        <CollectionViewSource x:Key="userViewSource" Source="{Binding User, Source={StaticResource diplomARMDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource userViewSource}">
        <Grid Background="#FFFBB857" Margin="0,0,0,471">
            <!--Логотип-->
            <Image Source="C:\Users\User\source\repos\DiplomARM\DiplomARM\Resurs\logo.png"
               VerticalAlignment="Top" Margin="8,4,861,0" ToolTip="Герб Новоджерелиевского сельского поселения" Height="50"/>
            <Label FontFamily="Georgia"  FontSize="18" Margin="82,4,312,-4" Content="     Администрация Новоджерелиевского сельского поселения &#xD;&#xA;                                  Брюховецкого района"/>
            <Button x:Name="ButtonBreak" Content="     Вернуться на &#xD; панель авторизации" Margin="789,10,10,10" Click="ButtonBreak_Click" Cursor="Hand" />
            <Button x:Name="ButtonWorkingWindow" Content="        Войти на &#xD; рабочюю панель" Margin="661,10,165,10" Click="ButtonWorkingWindow_Click" Cursor="Hand" />
        </Grid>
        <DataGrid x:Name="userDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,67,464,95" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="loginColumn" Binding="{Binding Login}" Header="Логин" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="passwordColumn" Binding="{Binding Password}" Header=" Пароль" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="имяColumn" Binding="{Binding Имя}" Header="  Имя  " IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="фамилияColumn" Binding="{Binding Фамилия}" Header="Фамилия" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="отчествоColumn" Binding="{Binding Отчество}" Header="Отчество" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="должностьColumn" Binding="{Binding Должность}" Header="Должность" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="статусАккаунтаColumn" Binding="{Binding СтатусАккаунта}" Header="Статус аккаунта" IsReadOnly="True" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>


        <GroupBox  Header="Изменение данных пользователя:" FontWeight="DemiBold" Background="LightGray" Margin="483,58,237,6">
            <Grid Margin="0,0,25,288">
                <Label FontWeight="Normal"  Content="Введите ID пользователя для &#xD;именения данных:" Margin="6,0,-21,105"/>

                <Label Content="ID:" FontWeight="Thin"  Margin="0,44,151,65" />
                <TextBox x:Name="TextBoxUPDateID" Margin="24,49,-15,85" Cursor="Hand"/>


                <Label Content="Введите данные для изменения:" FontWeight="Normal" Margin="6,69,-21,56" />

                <Label Content="Логин:" FontWeight="Thin"  Margin="6,87,119,43" />
                <TextBox x:Name="TextBoxUPDateLogin" Margin="10,111,-15,23" Cursor="Hand"/>

                <Label Content="Пароль:" FontWeight="Thin"  Margin="6,129,112,0" />
                <Label Content="Имя:" FontWeight="Thin"  Margin="6,175,126,-46" />
                <Label Content="Фамилия:" FontWeight="Thin"  Margin="6,218,106,-91" />

                <TextBox x:Name="TextBoxUPDatePassword" Margin="10,155,-15,-21" Cursor="Hand"/>

                <TextBox x:Name="TextBoxUPDateName" Margin="10,199,-15,-65" Cursor="Hand"/>

                <TextBox x:Name="TextBoxUPDateFamile" Margin="10,245,-15,-111" Cursor="Hand"/>

                <Label Content="Отчество:" FontWeight="Thin"  Margin="6,265,106,-138" />
                <TextBox x:Name="TextBoxUPDateOtec" Margin="10,292,-15,-158" Cursor="Hand"/>

                <Label Content="Должность:" FontWeight="Thin"  Margin="6,312,98,-185" />
                <TextBox x:Name="TextBoxUPDateRang" Margin="10,339,-15,-205" Cursor="Hand"/>

                <Label Content="Статус аккаунта:" FontWeight="Thin"  Margin="6,359,73,-229" />
                <ComboBox FontSize="15" x:Name="ComboBoxUPDateStatus" Margin="10,383,-15,-261" Cursor="Hand">
                    <Label Content="Пользователь" />
                    <Label Content="Администратор"/>
                    <Label Content="Не менять"/>
                </ComboBox>

                <Button x:Name="ButtonUPDate" Content="Редактировать данные" FontWeight="Normal" FontSize="13" Margin="48,420,-15,-288" Click="ButtonUPDate_Click" Cursor="Hand" />

                <Button x:Name="ButtonClearUpDate" Margin="10,420,142,-288" Click="ButtonClearUpDate_Click" Cursor="Hand">
                    <Image Source="C:\Users\User\source\repos\DiplomARM\DiplomARM\Resurs\clear.png" Cursor="None" />
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox  Header="Добавление пользователя:" FontWeight="DemiBold" Background="LightGray" Margin="710,58,10,6">
            <Grid Margin="0,0,25,288">
                <Label Content="Придумайте логин и пароль:" FontWeight="Normal" Margin="6,0,-21,127"/>

                <Label Content="Логин:" FontWeight="Thin"  Margin="6,27,119,103" />
                <TextBox x:Name="TextBoxAddLogin" Margin="10,51,-15,83" Cursor="Hand"/>

                <Label Content="Пароль:" FontWeight="Thin"  Margin="6,71,112,58" />
                <Label Content="Имя:" FontWeight="Thin"  Margin="6,143,126,-14" />
                <Label Content="Фамилия:" FontWeight="Thin"  Margin="6,187,106,-60" />

                <TextBox x:Name="TextBoxAddPassword" Margin="10,95,-15,39" Cursor="Hand"/>

                <Label Content="Введите данные:" FontWeight="Normal" Margin="6,120,-6,10"/>

                <TextBox x:Name="TextBoxAddName" Margin="10,168,-15,-34" Cursor="Hand"/>

                <TextBox x:Name="TextBoxAddFamile" Margin="10,214,-15,-80" Cursor="Hand"/>

                <Label Content="Отчество:" FontWeight="Thin"  Margin="6,234,106,-107" />
                <TextBox x:Name="TextBoxAddOtec" Margin="10,261,-15,-127" Cursor="Hand"/>

                <Label Content="Должность:" FontWeight="Thin"  Margin="6,281,98,-154" />
                <TextBox x:Name="TextBoxAddRang" Margin="10,308,-15,-174" Cursor="Hand"/>

                <Label Content="Статус аккаунта:" FontWeight="Thin"  Margin="6,328,73,-203" />
                <ComboBox FontSize="15" x:Name="ComboBoxAddStatus" Margin="10,357,-15,-233" Cursor="Hand">
                    <Label Content="Пользователь"/>
                    <Label Content="Администратор"/>
                </ComboBox>

                <Button x:Name="ButtonAdd" Content="Добавить пользователя" FontWeight="Normal" FontSize="13" Margin="48,420,-15,-288" Click="ButtonAdd_Click" Cursor="Hand"/>
                <Button x:Name="ButtonClearAdd" Margin="10,420,142,-288" Click="ButtonClearAdd_Click" Cursor="Hand">
                    <Image Source="Resurs/clear.png" />
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Header="Удаление данных:" FontWeight="DemiBold" Margin="10,439,464,6" Background="LightGray" RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Label Content="Введите ID для удаления пользователя:" FontSize="10" FontWeight="Normal" Margin="0,0,230,33"/>
                <Label Content="ID:" FontWeight="Thin" Margin="71,28,358,10"/>
                <TextBox x:Name="TextBoxDeletID" Margin="98,33,222,10" Cursor="Hand"/>
                <Button  x:Name="ButtonDelet" FontWeight="Normal" Content="Удалить пользователя" Margin="246,29,48,7" Click="ButtonDelet_Click" Cursor="Hand"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
