DiplomARM/WorkingWindow.xaml

<Window x:Class="DiplomARM.WorkingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomARM"
        mc:Ignorable="d"
        Title="Рабочая панель" Height="720" Width="1300" MinWidth="1280" MinHeight="720" Icon="Resurs/logo.png" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" HorizontalAlignment="Left" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#FFFBB857" RenderTransformOrigin="0.5,0.5">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.387"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.118"/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Background="LightGray" Header="Главная" Height="24" Width="65">
                <MenuItem Header="Информация о программе"/>
                <MenuItem Header="Информаци о аккаунте"/>
                <MenuItem Header="Панель администратора"/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Background="LightGray" Header="Сотрудники" Height="24" Width="83">
                <MenuItem Header="Список сотрудников" Click="MenuItem_Click"/>
                <MenuItem Header="Отделы"/>
                <MenuItem Header="Начисление зарплаты"/>
                <MenuItem Header="Взыскания с зарплаты"/>
                <MenuItem Header="Поощрения/Премии"/>
            </MenuItem>
            <MenuItem Background="LightGray" Header="Дополнительные расходы" Height="26" Width="173">
                <MenuItem Header="Затраты на коммунальные услуги и интернет">
                    <MenuItem Header="Водоснабжение"/>
                    <MenuItem Header="Газоснабжение"/>
                    <MenuItem Header="Электроснабжение"/>
                    <MenuItem Header="Интернет"/>
                </MenuItem>
                <MenuItem Header="Учет офисной техники">
                    <MenuItem Header="Список офисной техники"/>
                    <MenuItem Header="Затраты на обслуживание"/>
                </MenuItem>
                <MenuItem Header="Расходы на канцелярию"/>
            </MenuItem>

            <MenuItem Background="LightGray" Header="Основные расходы" Height="26" Width="128" />

        </Menu>


        <Grid Grid.Row="1" Background="LightGray">
            <Label Content="Введите ID для поиска данных:" Margin="743,10,328,8"/>
            <TextBox x:Name="TextBoxIDSearch" Margin="923,10,172,8"/>
            <Button x:Name="ButtonIDSearch" Content="Поиск" Margin="1146,10,46,8"/>

            <Button x:Name="ButtonWord" Click="ButtonWord_Click" Content="Перенести данные в документ Word" Margin="19,10,1046,8"/>
            <Button x:Name="ButtonExcel" Content="Перенести данные в документ Excel" Margin="313,10,745,8"/>
            <Button x:Name="ButtonPrint" Content="Распечатать" Margin="601,10,573,8" Click="ButtonPrint_Click"/>
        </Grid>

        <Grid Grid.Row="2" Margin="1,2,0,1" RenderTransformOrigin="0.5,0.5">
            <Frame x:Name="FrameWorkingWindow" NavigationUIVisibility="Hidden" Margin="0,-7,-10,0" />
        </Grid>
        <Grid Background="LightGray" Grid.Row="3" Margin="0,0,-1,0">
            <Label x:Name="LabelFrameName" Content="Text" Margin="0,7,1092,7"/>
            <Label Content="Время:" Margin="1117,10,108,0"/>
            <Label x:Name="LabelTime" Content="Time" Margin="1165,10,0,7"/>
            <Label x:Name="LabelFrameEror" Content="Предупреждение" Visibility="Hidden" Margin="391,7,393,7"/>
        </Grid>
    </Grid>
</Window>
